<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.designthepresent.samuvelp.awarns.ColorAFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/UI_TV_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purple"
                android:fontFamily="cursive"
                android:textSize="90sp"
                android:gravity="center|right"
                android:paddingLeft="12dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/UI_TV_c2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Green"
                android:fontFamily="cursive"
                android:textSize="30sp"
                android:gravity="center|left"
                android:paddingRight="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/UI_TV_c3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:text="Purple"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/UI_TV_c4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Yellow"
                android:fontFamily="cursive"
                android:textSize="45sp"
                android:paddingLeft="14dp"
                android:layout_gravity="center"
                android:gravity="center|right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/UI_TV_c5"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Orange"
                android:fontFamily="cursive"
                android:textSize="50sp"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/UI_TV_c6"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Brown"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:textSize="35sp"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/UI_TV_c7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Black"
                android:paddingLeft="12sp"
                android:fontFamily="cursive"
                android:textSize="30sp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/UI_TV_c8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Orange"
                android:fontFamily="cursive"
                android:textSize="30sp"
                android:gravity="center|left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/UI_TV_c9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Purple"
                android:fontFamily="cursive"
                android:textSize="35sp"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                 />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
